<!DOCTYPE html>
<html>
  <head>
    <title>I think I'm going to play with canvas today (today is relative)</title>
    <script type="text/javascript" src="ithinkimgoingtoplaywithcanvastoday.js"></script>
    <style type="text/css">
      body {
        background-color: #eee;
      }

      .circle-wrapper {
        height: 450px;
        margin: 0 auto;
        position: relative;
        width: 450px;
      }

      @-webkit-keyframes moving {
        0% {
          left: -90px;
          top: 10px;
        }
        33% {
          left: 100px;
          top: 60px;
        }
        66% {
          left: 50px;
          top: 50px;
        }
        76% {
          left: 10px;
          top: 345px;
        }
        100% {
          left: -110px;
          top: 100px;
        }op: 100px;
        }
      }

      @keyframes moving {
        0% {
          left: -90px;
          top: 10px;
        }
        33% {
          left: 100px;
          top: 60px;
        }
        66% {
          left: 50px;
          top: 50px;
        }
        76% {
          left: 10px;
          top: 345px;
        }
        100% {
          left: -110px;
          top: 100px;
        }
      }

      .circle {
        background-color: rgba(42, 169, 250, 0.4);
        border-radius: 100px;
        height: 100px;
        margin-left: 40%;
        position: absolute;
        width: 100px;
        -webkit-animation: moving 1s ease-in-out -1s infinite alternate;
        animation: moving 1s ease-in-out -1s infinite alternate;
      }

      canvas {
        border-radius: 450px;
        left: -250px;
        margin-left: 50%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var canvas = document.createElement('canvas');
      canvas.id = 'ithinkimgoingtoplaywithcanvastoday';
      canvas.width = 450;
      canvas.height = 450;

      document.body.appendChild(canvas);

      var requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;

      window.requestAnimationFrame = requestAnimationFrame;
      var yada = new Yada();
      yada.yada();
    </script>
    <div class="circle-wrapper">
      <div class="circle"></div>
    </div>
  </body>
</html>
